<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrasantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product_Master">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Catagory_Id" Type="int" />
    <Property Name="Catagory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Catagory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Catagory_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Product_Master_Tbl_Catagory">
    <End Role="Tbl_Catagory" Type="Self.Tbl_Catagory" Multiplicity="0..1" />
    <End Role="Product_Master" Type="Self.Product_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Catagory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_Master">
        <PropertyRef Name="Catagory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrasantModelStoreContainer">
    <EntitySet Name="Product_Master" EntityType="Self.Product_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Catagory" EntityType="Self.Tbl_Catagory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Master_Tbl_Catagory" Association="Self.FK_Product_Master_Tbl_Catagory">
      <End Role="Tbl_Catagory" EntitySet="Tbl_Catagory" />
      <End Role="Product_Master" EntitySet="Product_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>